# my-qrcdoe

./: pom.xml
src/main/java/com/snfq/common/base/: BaseEntity.java  BaseMapper.java
src/main/java/com/snfq/common/constant/: ErrorCode.java  PlatType.java
src/main/java/com/snfq/common/exception/: BizChargeException.java  BizException.java  LoginTimeoutException.java  SecretException.java
src/main/java/com/snfq/common/json/: JsonResult.java
src/main/java/com/snfq/common/util/: Base64.java  CommonUtil.java  PageHelper.java
src/main/java/com/snfq/module/: Application.java  Swagger2.java
src/main/java/com/snfq/module/conf/: WebLogAspect.java  WebMvcConfig.java
src/main/java/com/snfq/module/druid/: DruidAutoConfiguration.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/snfq/module/interceptor/: AuthInteceptor.java
src/main/java/com/snfq/module/qrcode/controller/: GlobalExceptionHandler.java  QrcodeController.java
src/main/java/com/snfq/module/qrcode/core/: BuildQRCode.java  J2SEImage.java  QRCode.java  QRCodeDecoderHandler.java  QRCodeEncoderHandler.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/snfq/module/qrcode/mapper/: BusinessLogMapper.java
src/main/java/com/snfq/module/qrcode/model/: BusinessLog.java
src/main/java/com/snfq/module/qrcode/service/: QrcodeService.java
src/main/java/com/snfq/module/qrcode/util/: Category.java  ConfConstant.java  Enums.java  Input.java  TrainTickets.java  VendingMachine.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  readMe.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BusinessLogMapper.xml
src/test/java/com/test/: Test.java  TestFlow.java
