# debug开发模式
#debug = true
#spring.resources.chain.cache=false
spring.aop.proxy-target-class=true
spring.output.ansi.enabled=DETECT
Server Configuration
server.port=13080
server.context-path=/boot-qrcode
#log日志
logging.config=classpath:logback-spring.xml
spring.profiles.active=test
#DB properties
druid.url=jdbc:mysql://localhost:3306/comunda?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.driver-class=com.mysql.jdbc.Driver
druid.username =root
druid.password =FZItIl2gnSkcX9bmzy+235A7dXPjO/wj4qzPk56yo/tZScSYh9sbyTas73Fflh0a0hX+n2uR2nnGBhnHiH2kKA==
druid.filters=config
druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJTrIgtsGtlXID1OU/kN5O1O+OW3MvnLDaa7hoiUHS6NwmQ8jMtNdfr7izexGGr3AfNVsJOC9FZne62FTjgrnJMCAwEAAQ==
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#view Configuration
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
application.message = Hello world
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#comunda自动部署开关控制
camunda.bpm.autoDeploymentEnabled=false

#mybatis
mybatis.type-aliases-package=com.snfq.module.*.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#mappers 多个接口时逗号隔开
mapper.mappers=com.snfq.common.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

# logging config
#logging.level.org.camunda.bpm.example=DEBUG
#logging.level.org.camunda.bpm=INFO
#logging.level.org.springframework=INFO
# camunda config
#camunda.bpm.history-level=audit

